VITE_SUPABASE_PROJECT_ID="vrgbqirjichfuxqscjzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ2JxaXJqaWNoZnV4cXNjanpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjkyNDMsImV4cCI6MjA3OTEwNTI0M30.MnTOAd0MK1j2tZoId4E4AuS2w9XRLtV7pAYvCwauhq4"
VITE_SUPABASE_URL="https://vrgbqirjichfuxqscjzg.supabase.co"
